MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=monday_recipes
PORT=3000
MONDAY_SIGNING_SECRET=e8cdde647db5a511bc40f551314df3fd
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ4MDk5Mjk0OSwiYWFpIjoxMSwidWlkIjo3MjI1NTc2NSwiaWFkIjoiMjAyNS0wMy0wNFQyMzo0MDowMy4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjgwNDI1ODcsInJnbiI6ImFwc2UyIn0.YiseHtvI_S70p8jO-qf2JStxAEqlz9fCPisidpIU3H0
